# Quarter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mo/quarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo/quarter/: BaseActivity.java  CreateActivity.java  DuanziActivity.java  HomeActivity.java  LiaotianActivity.java  LoginActivity.java  LoginOtherActivity.java  MainActivity.java  MyActivity.java  MyAttentionActivity.java  MyCenterActivity.java  MyCollectActivity.java  PhotographActivity.java  PreviewActivity.java  RandomFrandsActivity.java  RegisterActivity.java  ShareSuccActivity.java  ShareVideoActivity.java  ShezhiActivity.java  UserVideosActivity.java  WangjiPwdActivity.java
app/src/main/java/com/mo/quarter/adapter/: DuanziAdapter.java  HomeVpAdapter.java  ItemAdapter.java  LiaotianAdapter.java  MyAttentionAdapter.java  MyCollectAdapter.java  ShipinAdapter.java  TuijianAdapter.java  UserVideoAdapter.java
app/src/main/java/com/mo/quarter/bean/: CreatDuanziBean.java  GetVersionBean.java  GetVideosBean.java  HotShipin.java  JokesBean.java  LiaotianBean.java  LoginOtherBean.java  MyFollowUserBean.java  MycollectBean.java  RandomFransBean.java  TuijianAdBean.java  UserInfoBean.java  UserVideosBean.java
app/src/main/java/com/mo/quarter/fragment/: BaseFragment.java  DuanziFragment.java  FaxianFragment.java  LeftFragment.java  ShiPinFragment.java  TjGuanzhuFragment.java  TjRemenFragment.java  TuijianFragment.java
app/src/main/java/com/mo/quarter/model/: CreateDuanziModel.java  DuanziModel.java  HomeModel.java  LoginOtherModel.java  MyAttentionModel.java  MyCenterModel.java  MyCollectModel.java  RandomFrandsModel.java  ShareVideoModel.java  ShezhiModel.java  ShipinModel.java  TuijianModel.java  UserVideoModel.java
app/src/main/java/com/mo/quarter/myapp/: MyApp.java
app/src/main/java/com/mo/quarter/presenter/: BasePresenter.java  CreateDuanziPresenter.java  DuanziPresenter.java  HomePresenter.java  HotShipinPresenter.java  LoginOtherPresenter.java  MyAttentionPresenter.java  MyCenterPresenter.java  MycollectPresenter.java  RandomFrandsPresenter.java  ShareVideoPresenter.java  ShezhiPresenter.java  TuijianPresenter.java  UserVideosPresenter.java
app/src/main/java/com/mo/quarter/utils/: APKVersionCodeUtils.java  ApiService.java  CacheProvide.java  CleanMessageUtil.java  DemoIntentService.java  DemoPushService.java  GlideLoader.java  MyIntercepter.java  NetRequest.java  NetWorkIntercepte.java  NetWorkUtils.java  TablayoutUtils.java
app/src/main/java/com/mo/quarter/view/: CreateDuanziView.java  DuanziView.java  HomeView.java  HotShipinView.java  LoginOtherView.java  MyAttentionView.java  MyCenterView.java  MycollectView.java  RandomFransView.java  ShareVideoView.java  ShezhiView.java  TuijianView.java  UserVideosView.java
app/src/main/res/drawable/: cheng.xml  hui.xml  lan.xml  lanyuan.xml  lu.xml  red.xml  user_bg.xml  user_bg_lan.xml
app/src/main/res/layout/: activity_create.xml  activity_duanzi.xml  activity_home.xml  activity_liaotian.xml  activity_login.xml  activity_login_other.xml  activity_main.xml  activity_my.xml  activity_my_attention.xml  activity_my_center.xml  activity_my_collect.xml  activity_photograph.xml  activity_preview.xml  activity_random_frands.xml  activity_register.xml  activity_share_succ.xml  activity_share_video.xml  activity_shezhi.xml  activity_user_videos.xml  activity_wangji_pwd.xml  attention_lvitem.xml  duanzi_fragment.xml  dzitem1.xml  faxian_fragment.xml  item_item_iv.xml  left_fragment.xml  liaotian_item.xml  liaotian_item1.xml  shipin_fragment.xml  shipin_item.xml  tj_rv_item.xml  tuijian_fragment.xml  updataname.xml  xbanner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mo/quarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
