<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mo.quarter.ShezhiActivity"
    android:background="#EBEBEB">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="@color/colorBlue"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:id="@+id/shezhi_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="match_parent"
                android:src="@mipmap/back"
                android:padding="@dimen/x2"/>
            <TextView
                android:layout_width="@dimen/x40"
                android:layout_height="match_parent"
                android:text="返回"
                android:gravity="center"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/x15"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/x15"
            android:paddingRight="@dimen/x50"
            />
    </LinearLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginTop="@dimen/y5"
        android:id="@+id/relativeLayout">
        <RelativeLayout
            android:id="@+id/shezhi_updata"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="检查更新"
                android:textSize="@dimen/x15"
                android:gravity="center"/>

            <TextView
                android:id="@+id/shezhi_versoncode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/shezhi_iv1"
                android:layout_toStartOf="@+id/shezhi_iv1"
                android:gravity="center"
                android:text="0.1.1"
                android:textSize="@dimen/x15" />

            <ImageView
                android:padding="@dimen/x5"
                android:layout_width="@dimen/x30"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/raw_1499943790"
                android:id="@+id/shezhi_iv1" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_below="@+id/shezhi_updata"
            android:background="@color/colorHui"
            android:layout_marginLeft="@dimen/x20"
            />
        <RelativeLayout
            android:id="@+id/shezhi_yijian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="意见反馈"
                android:textSize="@dimen/x15"
                android:gravity="center"/>
            <ImageView
                android:padding="@dimen/x5"
                android:layout_width="@dimen/x30"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/raw_1499943790"
                android:id="@+id/imageView2" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/y5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/shezhi_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="关于一刻钟"
                android:textSize="@dimen/x15" />
            <ImageView
                android:id="@+id/shezhi_iv3"
                android:layout_width="@dimen/x30"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/x5"
                android:src="@mipmap/raw_1499943790" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_below="@+id/shezhi_about"
            android:layout_marginLeft="@dimen/x20"
            android:background="@color/colorHui" />

        <RelativeLayout
            android:id="@+id/shezhi_clear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="清除缓存"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/shezhi_shezhi_clear_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView4"
                android:layout_toStartOf="@+id/imageView4"
                android:gravity="center"
                android:text="0.1.1"
                android:textSize="@dimen/x15" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/x30"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/x5"
                android:src="@mipmap/raw_1499943790" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/shezhi_tuichu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/y10"
        android:text="退出登录"
        android:background="@drawable/red"
        android:textColor="@color/white"/>

</RelativeLayout>
