<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mo.quarter.LoginOtherActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/login_other_back"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/login_other_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/back"
        android:padding="10dp"/>

    <TextView
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/y20"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="注册账号"
        android:gravity="center"
        android:textColor="@color/colorHui"
        android:id="@+id/other_zhuce"
        android:textSize="@dimen/x12"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/y40"
        android:layout_below="@+id/other_zhuce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y30"
        android:src="@mipmap/logintop"
        />

    <LinearLayout
        android:id="@+id/other_xinxi"
        android:background="@drawable/hui"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y50"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y20"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y25">
            <TextView
                android:layout_width="@dimen/x50"
                android:layout_height="match_parent"
                android:text="账号"
                android:gravity="center"
                android:textColor="@color/colorHui"
                android:textSize="@dimen/x12"/>
            <EditText
                android:id="@+id/other_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:textColor="@color/colorHui"
                android:background="@null"
                android:textSize="@dimen/x12"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/colorHui"
            android:layout_alignBottom="@+id/other_name"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y25">
            <TextView
                android:layout_width="@dimen/x50"
                android:layout_height="match_parent"
                android:text="密码"
                android:gravity="center"
                android:textColor="@color/colorHui"
                android:textSize="@dimen/x12"/>
            <EditText
                android:id="@+id/other_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:textSize="@dimen/x12"
                android:textColor="@color/colorHui"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y25"
        android:layout_alignLeft="@+id/other_xinxi"
        android:layout_alignStart="@+id/other_xinxi"
        android:layout_below="@+id/other_xinxi"
        android:layout_marginTop="@dimen/y20"
        android:text="登录"
        android:textColor="@color/colorwhite"
        android:id="@+id/other_login"
        android:textSize="@dimen/x12"
        android:background="@drawable/cheng"/>

    <TextView
        android:id="@+id/other_wangji"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/y20"
        android:layout_below="@+id/other_login"
        android:layout_toEndOf="@+id/other_youke"
        android:layout_toRightOf="@+id/other_youke"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="@color/colorHui"
        android:textSize="@dimen/x12"/>
    <TextView
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y30"
        android:layout_below="@+id/other_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y30"
        android:text="游客登录"
        android:gravity="center"
        android:textColor="@color/colorHui"
        android:textSize="@dimen/x12"
        android:id="@+id/other_youke" />

</RelativeLayout>
