<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/x10">

    <com.meg7.widget.CustomShapeImageView
        android:id="@+id/liaotian_myhead"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp" />

    <TextView
        android:id="@+id/ltitem_content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/liaotian_myhead"
        android:paddingRight="@dimen/x10"
        android:text="content"
        android:textSize="15sp"
         />
</RelativeLayout>