<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/x10">

    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tuijian_content"
        > </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/y150"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/y50"
        >

        <ImageView
            android:id="@+id/iv_img1"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/xin11" />

        <TextView
            android:id="@+id/tv_like1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_img1"
            android:layout_centerHorizontal="true"
            android:text="3434"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_img2"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_below="@+id/tv_like1"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/xing11" />

        <TextView
            android:id="@+id/tv_like2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_img2"
            android:layout_centerHorizontal="true"
            android:text="3434"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_img3"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_below="@+id/tv_like2"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/fenxiang1" />

        <TextView
            android:id="@+id/tv_like3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_img3"
            android:layout_centerHorizontal="true"
            android:text="3434"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_img4"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_below="@+id/tv_like3"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/pinglun1" />

        <TextView
            android:id="@+id/tv_like4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_img4"
            android:layout_centerHorizontal="true"
            android:text="3434"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>
    <com.meg7.widget.CustomShapeImageView
        android:id="@+id/tuijian_head"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/y20"
        android:layout_margin="@dimen/x5"
        />

    <TextView
        android:id="@+id/tuijian_name"
        android:layout_width="@dimen/x100"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tuijian_head"
        android:layout_toEndOf="@+id/tuijian_head"
        android:layout_toRightOf="@+id/tuijian_head"
        android:text="名字奥术大师大所大所多"
        android:textColor="@color/colorRed"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/tuijian_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tuijian_name"
        android:layout_alignStart="@+id/tuijian_name"
        android:layout_below="@+id/tuijian_name"
        android:text="时间奥术大师大所大所"
        android:textSize="@dimen/x10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tuijian_time"
        android:layout_marginTop="@dimen/y3"
        android:text="酒对你干髻鲨菲达环保俩世界而封闭比USA固定并发阖家安康了不法规和4ab"
        android:id="@+id/tuijian_content" />


    <ImageView
        android:id="@+id/shipin_open"
        android:layout_width="@dimen/x25"
        android:layout_height="@dimen/x25"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/duanzi_name"
        android:src="@mipmap/icon_open" />
    <ImageView
        android:id="@+id/shipin_shutdown"
        android:layout_width="@dimen/x25"
        android:layout_height="@dimen/x25"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/duanzi_name"
        android:src="@mipmap/icon_shutdown"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/shipin_pinglun"
        android:layout_width="@dimen/x25"
        android:layout_height="@dimen/x35"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/duanzi_name"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <com.meg7.widget.CustomShapeImageView
            android:id="@+id/shipin_pinglun_iv"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@mipmap/pingbi"
            android:padding="@dimen/x3"
            app:shape="circle"
            />
        <TextView
            android:id="@+id/shipin_pinglun_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="屏蔽"
            android:textSize="@dimen/x8"
            android:gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/shipin_fenxiang"
        android:layout_width="@dimen/x25"
        android:layout_height="@dimen/x35"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/duanzi_name"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <com.meg7.widget.CustomShapeImageView
            android:id="@+id/shipin_fenxiang_iv"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@mipmap/lianjie"
            android:padding="@dimen/x3"
            app:shape="circle"
            />
        <TextView
            android:id="@+id/shipin_fenxiang_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="复制链接"
            android:textSize="@dimen/x8"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shipin_guanzhu"
        android:layout_width="@dimen/x25"
        android:layout_height="@dimen/x35"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/duanzi_name"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <com.meg7.widget.CustomShapeImageView
            android:id="@+id/shipin_guanzhu_iv"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_below="@+id/shipin_shutdown"
            android:layout_toEndOf="@+id/shipin_shutdown"
            android:layout_toRightOf="@+id/shipin_shutdown"
            android:padding="@dimen/x3"
            android:src="@mipmap/jubao"
            app:shape="circle" />
        <TextView
            android:id="@+id/shipin_guanzhu_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="举报"
            android:textSize="@dimen/x8"
            android:gravity="center"
            />
    </LinearLayout>

</RelativeLayout>